body {
    font-family: 'Smooch Sans', sans-serif;
    font-size: 30px;
}

header {
    background-color: #f5f5f5;
    padding-top: 12px;
    padding: 10px 10px 10px 10px;

}

header > .container {
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    margin: 0;
}

img {
    max-width: 100%;
}

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-nav li {
    list-style-type: none;
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    color: black;

    background-color: white;
    padding: 5px;
}

.main-nav a:link {
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.main-nav a:visited {
    color: black;
}

.feature {
    width: 90%;
    text-align: center;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature > img {
    object-fit: contain;
}

footer {
    padding: 20px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.columns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.column > h3 {
    text-align: center;
    margin: 0;
    width: 100%;
}

.column > p {
    text-align: center;
}

.contact {
    background-color: #f5f5f5;
    text-align: center;
    padding: 10px 20px 0 20px
}

.contact p {
    margin-bottom: 0;
}

.mobile a {
    font-weight: bold;
    font-size: 32px;
    text-decoration: none;
}

.mobile a:link, .mobile a:visited {
    color: black;
}

.tablet {
    display: none;
}

/* 2. Tablet 768px */
@media (min-width: 768px) {

    .container {
        margin: 0 auto;
    }

    .columns {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .column {
        flex: 1 1 40%;
    }

    h1 {
        width: 300px;
        margin: auto;
    }

    .feature {
        flex-direction: row-reverse;
    }

    .main-nav {
        flex-direction: row;
        width: fit-content;
        margin: 10px auto;
    }

    .main-nav li {
        background: none;
        display: inline-block;
        margin: 10px 20px;
    }

    .main-footer li {
        display: block;
        margin: 10px auto;
        width: fit-content;
    }

    .secondary-footer {
        display: none;
    }

    .mobile {
        display: none;
    }

    .tablet {
        display: block;
    }

    .tablet a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 32px;
        margin-right: 20px;
    }

    .tablet a:link {
        color: black;
    }

    .tablet a:visited {
        color: black;
    }

}

/* 3. Tablet 1024px */
@media (min-width: 1024px) {
    header > .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    header > .container > h1 {
        text-align: left;
        margin: auto 0;
    }

    .name {
        width: fit-content;
    }

    .main-nav {
        flex-direction: row;
    }

    .main-nav li {
        background: none;
        margin-top: 5px;
    }


    .feature {
        flex-direction: row-reverse;
    }
    

    .container {
        width: 90%;
        margin: 0 auto;
    }

    h1 {
        margin-top: 15px;
    }

    h3 {
        display: inline-block;
        width: fit-content;
    }

    h4 {
        padding-top: 2em;
        text-align: left;
    }

    .columns {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .column {
        flex: 1 1 30%;
    }

    p {
        margin: 15px auto;
        max-width: 40em;
    }

    .mobile {
        display: none;
    }

    .tablet {
        display: block;
        padding-top: 2em;
    }

    .tablet a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 32px;
        margin-right: 20px;
    }

    .tablet a:link {
        color: black;
    }

    .tablet a:visited {
        color: black;
    }
}